# adjectives
set_condition(appropriate-adj'/2:1 ~ 2)
set_condition(available-adj'/2:1 ~ 2)
set_condition(best-adj'/2:1 ~ 2)
set_condition(best-adj'/3:1 ~ 2,3)
set_condition(good-adj'/2:1 ~ 2)
set_condition(bad-adj'/2:1 ~ 2)
set_condition(worst-adj'/2:1 ~ 2)
set_condition(certain-adj'/2:1 ~ 2)
set_condition(different-adj'/2:1 ~ 2)
set_condition(far-adj'/2:1 ~ 2)
set_condition(few-adj'/2:1 ~ 2)
set_condition(former-adj'/2:1 ~ 2)
set_condition(immediate-adj'/2:1 ~ 2)
set_condition(last-adj'/2:1 ~ 2)
set_condition(least-adj'/2:1 ~ 2)
set_condition(little-adj'/2:1 ~ 2)
set_condition(own-adj'/2:1 ~ 2)
set_condition(particular-adj'/2:1 ~ 2)
set_condition(possible-adj'/2:1 ~ 2)
set_condition(right-adj'/2:1 ~ 2)
set_condition(serious-adj'/2:1 ~ 2)
set_condition(sensible-adj'/2:1 ~ 2)
set_condition(same-adj'/2:1 ~ 2)
set_condition(several-adj'/2:1 ~ 2)
set_condition(sorry-adj'/2:1 ~ 2)
set_condition(such-adj'/2:1 ~ 2)
set_condition(useful-adj'/2:1 ~ 2)
set_condition(various-adj'/2:1 ~ 2)
set_condition(well-adj'/2:1 ~ 2)
set_condition(willing-adj'/2:1 ~ 2)
