# Boxer auxiliaries
set_condition(topic'/2:1 ~ 2)
set_condition(neuter'/2:1 ~ 2)
set_condition(female'/2:1 ~ 2)
set_condition(male'/2:1 ~ 2)
set_condition(per'/2:1 ~ 2)
set_condition(loc'/2:1 ~ 2)
set_condition(org'/2:1 ~ 2)
set_condition(ttl'/2:1 ~ 2)
set_condition(nam'/2:1 ~ 2)
set_condition(time'/2:1 ~ 2)
set_condition(location'/2:1 ~ 2)
set_condition(person'/2:1 ~ 2)
set_condition(thing'/2:1 ~ 2)
set_condition(/temp_before.*/3:1 ~ 2,3)
set_condition(/temp_included.*/3:1 ~ 2,3)
set_condition(now'/2:1 ~ 2)
set_condition(equal'/3:1 ~ 2,3)
set_condition(imp'/3:1 ~ 2,3)
set_condition(not'/2:1 ~ 2)
set_condition(nec'/2:1 ~ 2)
set_condition(pos'/2:1 ~ 2)
set_condition(nn'/3:1 ~ 2,3)
set_condition(whq'/3:1 ~ 2,3)
set_condition(loc_rel'/3:1 ~ 2,3)
set_condition(rel'/3:1 ~ 2,3)
set_condition(card'/3:1 ~ 2,3)
