(plan_shopping smarket_shopping ?person1 ?thing1 ?place1),(inst ?s smarket_shopping),(shopper ?s ?person1),(thing_shopped_for ?s ?thing1),(store ?s ?place1)
(plan_shopping liqst_shopping ?person1 ?thing1 ?place1),(inst ?s liqst_shopping),(shopper ?s ?person1),(thing_shopped_for ?s ?thing1),(store ?s ?place1)
(plan_shopping shopping ?person1 ?thing1 ?place1),(inst ?s shopping),(shopper ?s ?person1),(thing_shopped_for ?s ?thing1),(store ?s ?place1)
(plan_robbing robbing ?person1 ?place1 ?victim1 ?weapon1 ?thing1),(inst ?r robbing),(robber ?r ?person1),(place_rob ?r ?place1),(victim_rob ?r ?victim1),(weapon_rob ?r ?weapon1),(thing_robbed ?r ?thing1)
(plan_air_travel going_by_plane ?person1 ?luggage1 ?place1 ?tkt1 ?plane1),(inst ?p going_by_plane),(goer ?p ?person1),(plane_luggage ?p ?luggage1),(source_go ?p ?place1),(plane_ticket ?p ?tkt1),(vehicle ?p ?plane1)
(plan_bus_travel going_by_bus ?person1 ?bus1 ?source1 ?dest1 ?driver1 ?tkn1),(inst ?b going_by_bus),(goer ?b ?person1),(vehicle ?b ?bus1),(source_go ?b ?source1),(dest_go ?b ?dest1),(bus_driver ?b ?driver1),(token ?b ?tkn1)
(plan_rest_dining rest_dining ?person1 ?rest1 ?thing1 ?drink1 ?instrument1),(inst ?d rest_dining),(diner ?d ?person1),(restaurant ?d ?rest1),(rest_thing_ordered ?d ?thing1), (rest_thing_drunk ?d ?drink1),(rest_drink_straw ?d ?instrument1)
(plan_drinking drinking ?person1 ?drink1 ?instrument1),(inst ?d drinking),(drinker ?d ?person1),(patient_drink ?d ?drink1),(instr_drink ?d ?instrument1)
(plan_taxi_travel going_by_taxi ?person1 ?taxi1 ?source1 ?dest1 ?td1),(inst ?b going_by_taxi),(goer ?b ?person1),(vehicle ?b ?taxi1),(source_go ?b ?source1),(dest_go ?b ?dest1),(taxi_driver ?b ?td1)
(plan_paying paying ?person1 ?thing1),(inst ?p paying),(payer ?p ?person1),(thing_paid ?p ?thing1)
(plan_jogging jogging ?person1 ?drink1 ?instrument1), (inst ?j jogging), (jogger ?j ?person1), (jog_thing_drunk ?j ?drink1), (jog_drink_straw ?j ?instrument1)
(plan_partying partying ?person1 ?drink1 ?instrument1), (inst ?p partying), (agent_party ?p ?person1), (party_thing_drunk ?p ?drink1),(party_drink_straw ?p ?instrument1)
